[01:03.04] Everybody was Kung Fu fighting
[01:07.53] Those cats were fast as lightning
[01:12.27] In fact, it was a little bit frightening
[01:17.02] But they fought with expert timing
[01:34.02] 
[01:23.44] Oh, oh, oh
[01:26.85] Oh, oh, oh
[01:31.73] Oh, oh, oh
[01:36.50] Oh, oh, oh
[01:41.50] 
[02:00.99] Kung Fu fighting (oh, oh, oh)
[02:05.99] Oh, oh, oh, oh, oh, oh
[02:11.77] Fast as lightning (oh, oh, oh, oh, oh, oh)
[02:21.17] Kung Fu fighting! (Oh, oh, oh, oh, oh, oh)
[02:25.23] Make sure you have expert timing (oh, oh, oh)
[02:33.54] (Oh, oh, oh) keep on, keep on, keep on, keep on
[02:57.04] 
[03:25.74] Keep on, keep on, keep on
[03:38.24] 
[03:47.52] Everybody was Kung Fu fighting
[03:56.68] Everybody was Kung Fu fighting