[00:08.95] Ya'll ready?
[00:11.34] Yeah
[00:12.99] Let's Go
[00:16.99] 
[00:22.90] Now here it is
[00:23.99] One to make you move
[00:25.77] Something with a funky Kung Fu groove
[00:27.86] Something that'll make you shout
[00:28.94] Make you play to the crowd
[00:30.05] And make you wanna turn it out (yeah)
[00:31.84] So homey's gather round (right round)
[00:33.83] I'll pick you up and take you on
[00:34.78] Go pound for pound
[00:36.09] Coz I'm the only man'll please ya
[00:37.80] I gotta little something that'll tease ya
[00:58.30] 
[00:40.04] So throw those hands up high (come on)
[00:41.80] Shake your body
[00:42.67] Move from side to side (that's right)
[00:44.57] Cause we've just begun
[00:45.68] Party people in the place
[00:46.58] Yeah we're having fun
[00:48.04] Oh yeah I'm gonna be a big star
[00:50.21] I'm gonna lay it on and go Woo-hah
[00:52.34] Cause when the mood gets excited (come on)
[00:54.60] When everybody's Kung Fu Fighting
[01:11.10] 
[00:55.52] Everybody was Kung Fu Fighting
[00:59.64] Those kids were fast as lightning
[01:03.74] In fact, it was a little bit frightening
[01:07.85] But they fought with expert timing
[01:13.61] (Sing it girl)
[01:20.61] 
[01:14.67] Sexy Kung Fu fighter
[01:18.89] Let me take you higher
[01:21.27] (I got the moves baby)
[01:23.29] Sing Kung Fu fighter
[01:26.67] Take you higher
[01:34.17] 
[01:28.95] There's bright lights
[01:30.08] Orinoco flow (so bright)
[01:31.85] A Kung Fu fighter in a disco
[01:34.02] He's out to take his chance
[01:35.22] He knows the honey's in the house
[01:36.39] Only go for romance (he's on the floor)
[01:38.07] He's got a white suit on
[01:39.45] Five past One and the night has just begun
[01:42.06] Cause when he lays it on with style
[01:44.25] A ladies man with a nice smile
[01:46.25] And night before his eyes
[01:48.31] Sees a pretty young thing looking real fine
[01:50.66] He wants to make the score
[01:51.72] So he takes her hand and leads her to the dancefloor
[01:54.48] He's giving her line after line
[01:56.44] She tells him that he looks real fine
[01:58.78] Cause he's the man
[01:59.41] Perfect timing
[02:00.54] Just like when he's Kung Fu Fighting
[02:18.54] 
[02:01.52] Everybody was Kung Fu Fighting
[02:05.72] Those kids were fast as lightning
[02:09.76] In fact, it was a little bit frightening
[02:13.97] But they fought with expert timing
[02:19.95] (Sing it girl)
[02:26.95] 
[02:20.92] Sexy Kung Fu fighter
[02:25.07] Let me take you higher
[02:27.73] Kung Fu fighters everywhere
[02:29.80] Throw those hands in the air
[02:31.74] The time has come to turn it out
[02:33.63] Everybody let me hear you shout
[02:49.13] 
[02:35.38] One-two, do the Kung Fu
[02:37.20] (One-two, do the Kung Fu)
[02:39.01] Say three-four, on the dancefloor
[02:41.52] (Three-four, on the dancefloor)
[02:43.03] Come on one-two, do the Kung Fu
[02:45.53] (One-two, do the Kung Fu)
[02:47.21] Say three-four, on the dancefloor
[02:49.80] (Three-four, on the dancefloor)
[02:52.86] One more time
[02:59.36] 
[02:53.87] Roundhouse kick karate chop too
[02:56.74] I'm gonna teach you all the Kung Fu
[02:58.41] It's an eastern thing that's what I'm saying
[03:00.77] While the retro disco track's playing
[03:02.71] Gonna make you shout
[03:03.53] Make you beg for more
[03:04.64] So get your body on the dancefloor (come on girl)
[03:06.94] So boys and girls
[03:07.51] You know what to do
[03:08.75] Throw those hands up and do the Kung Fu
[03:28.25] 
[03:10.08] Everybody was Kung Fu Fighting
[03:13.84] Those kids were fast as lightning
[03:18.16] In fact, it was a little bit frightening
[03:22.35] But they fought with expert timing
[03:26.50] Everybody was Kung Fu Fighting
[03:30.32] Those kids were fast as lightning
[03:34.77] In fact, it was a little bit frightening
[03:38.78] But they fought with expert timing