[00:00.90] Oh-oh-oh-oh
[00:06.62] Oh-oh-oh-oh
[00:12.84] Oh-oh-oh-oh
[00:18.75] Oh-oh-oh-oh
[00:24.25] 
[00:25.94] Everybody was Kung Fu fighting
[00:30.72] Those kicks were fast as lightning
[00:35.57] In fact, it was a little bit frightening
[00:40.18] But they fought with expert timing
[00:57.18] 
[00:45.27] There was funky China men from funky Chinatown
[00:50.30] They were chopping them up
[00:52.88] They were chopping them down
[00:55.25] It's an ancient Chinese art
[00:57.58] And everybody knew their part
[00:59.94] From a fainting, to a slip
[01:02.22] And a kickin' from the hip
[01:15.22] 
[01:04.03] Everybody was Kung Fu fighting
[01:08.99] Those kids were fast as lightning
[01:13.57] In fact, it was a little bit frightening
[01:18.35] But they fought with expert timing
[01:35.35] 
[01:23.17] There was funky Billie Chin and little Sammy Chong
[01:27.86] He said, "Here comes the big boss, let's get it on"
[01:32.65] We took the bow and made a stand
[01:35.20] Started swaying with the hand
[01:37.56] A sudden motion made me skip
[01:39.72] Now we're into a brand new trip
[01:55.22] 
[01:41.98] Everybody was Kung Fu fighting (huh)
[01:46.34] Those kids were fast as lightning (ha)
[01:51.29] In fact, it was a little bit frightening (huh)
[01:55.82] But they did it with expert timing (ha)
[02:15.32] 
[02:00.65] Oh-oh-oh-oh (ha)
[02:05.33] Oh-oh-oh-oh (ha)
[02:09.92] Oh-oh-oh-oh (ha)
[02:14.66] Oh-oh-oh-oh
[02:15.96] Keep on, keep on, keep on, keep on (ha)
[02:18.75] Sure enough
[02:24.25] 
[02:19.71] Everybody was Kung Fu fighting (huh)
[02:24.08] Those kids were fast as lightning (ha)
[02:28.63] In fact, it was a little bit frightening (huh)
[02:33.39] Make sure you have expert timing (ha)
[02:51.89] 
[02:38.03] Oh-oh-oh-oh (Kung Fu fighting)
[02:42.42] Oh-oh-oh-oh (had to be fast as lightning)
[02:47.28] Oh-oh-oh-oh (huh, ha)
[02:52.19] Oh-oh-oh-oh (huh, ha)
[02:56.71] Oh-oh-oh-oh (keep on, keep on, keep on)
[03:01.42] Oh-oh-oh-oh (yeah, yeah)
[03:06.03] Everybody was Kung Fu fighting