[00:11.26] Oh-oh-oh-oh
[00:15.21] Oh-oh-oh-oh
[00:22.40] 'Cause everybody
[00:22.64] Is Kung Fu Fighting
[00:26.33] Your mind becomes fast
[00:27.48] As lightning
[00:30.63] Although the future
[00:31.53] Is a little bit frightening
[00:35.24] It's the book of your life
[00:36.33] That you're writing
[00:45.83] 
[00:39.69] You're a diamond in the rough
[00:42.40] A brilliant ball of clay
[00:44.20] You could be a work of art
[00:46.57] If you just go all the way
[00:48.76] Now what would it take to break
[00:50.84] I believe that you can bend
[00:53.04] Not only do you have to fight
[00:55.15] But you have got to win
[01:06.65] 
[00:56.73] 'Cause everybody
[00:57.37] Is Kung Fu Fighting
[01:01.59] Your mind becomes fast
[01:02.30] As lightning
[01:05.55] Although the future
[01:06.11] Is a little bit frightening
[01:09.88] It's the book of your life
[01:10.97] That you're writing
[01:20.47] 
[01:14.88] You are a natural
[01:17.28] Why is it so hard to see
[01:19.33] Maybe it's just because
[01:21.21] You keep on looking at me
[01:23.64] The journey's a lonely one
[01:26.01] So much more than we know
[01:27.93] But sometimes you've got to go
[01:30.04] Go on and be your own hero
[01:43.04] 
[01:31.94] 'Cause everybody
[01:32.24] Is Kung Fu Fighting
[01:36.52] Your mind becomes fast
[01:36.86] As lightning
[01:40.58] Although the future
[01:41.36] Is a little bit frightening
[01:44.90] It's the book of your life
[01:45.98] That you're writing
[01:55.48] 
[01:49.95] You're a diamond in the rough
[01:52.08] A brilliant ball of clay
[01:54.25] You could be a work of art
[01:56.32] If you just go all the way
[01:58.43] Now what would it take to break
[02:00.68] I believe that you can bend
[02:02.77] Not only do you have to fight
[02:04.94] But you have got to win
[02:16.44] 
[02:06.56] 'Cause everybody
[02:07.35] Is Kung Fu Fighting
[02:11.04] Your mind becomes fast
[02:11.81] As lightning
[02:15.36] Although the future
[02:16.12] Is a little bit frightening
[02:19.97] It's the book of your life
[02:20.93] That you're writing